.about{
    margin-top: 200px;
    padding: 0 150px 200px;
}
.about p{
    padding-top: 60px;
}

.Home-Header{
    width: 700px;
}
.Home-subText{
    width: 400px;
}
.Home-Top-wrap{
    background: url('../assets/images/bgkngfx.png');
    height: calc(90vh - 110px);
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 30px;
    padding-left: 180px;
    zoom: 97%;
}
.Home-Wrap-other{
    display: flex;
    gap: 60px;
    align-items: center;
}
.Home-Wrap-other p{
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: underline;
}
.CryptoLine{
    height: 10vh;
    background: black;
}
.infoUs{
    margin-top: 8rem;
}
.info-title{
    text-align: center;
}
.infoUs-wrap{
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
}
.infoUs-subText{
    width: 300px
}
.infoLeft-wrap{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: 220px;
    padding-top: 100px;
}
.info-box{
    display: flex;
    gap: 40px;
}
.infoWrap-Icon{
    height: 60px;
    width: 60px;
    border-radius: 20px;
    background: orange;
}
.infoRight-box{
    height: 70vh;
    width: 80vh;
    /* background: orange; */
}
.moreInfo{
    margin-top: 30vh;
    display: flex;
    justify-content: space-between;
    padding: 0px 100px 100px;
}
.morInfo-title{
    width: 650px;
}
.moreInfo-Content{
    padding-top: 30px;
    width: 620px;
}
.fet-title{
    text-align: center;
    color: white;
}
.features{
    padding: 90px 130px;
    margin-top: 20vh;
    background: rgb(255, 185, 55);
}
.fet-stuff{
    margin-top: 20vh;
    display: flex;
    justify-content: space-between;
    zoom: 80%;
}
.fet-stuffIcon{
    height: 60px;
    width: 60px;
    background: white;
}
.fet-stuffbox{
    background: black;
    width: fit-content;
    padding: 70px 40px;
    border-radius: 30px;
}
.fet-wrapStuffbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 300px;
    height: fit-content;
}
.fet-bText{
    color:white;
    text-align: center;

}
.some-OtherSTF{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-top: 12vh;
}
.some-text{
    width: 500px;
    text-align: center;
}

.justInfo{
    margin-top: 25vh;
    padding: 0px 0px 80px 130px;
}
.justInfo-title{
    width: 450px;
}
.justInfo-wrap{
        display: flex;
    justify-content: space-between;
}
.justInfo-sub{
    width: 430px;
    padding: 20px 0 50px;
}
.justInfo-wrapImg{
    background: orange;
    height: 65vh;
    margin-top: 60px;
    width:100vh;
}
.justInfo-wrapImg img{
    width:100%;
}
.bullishImg img{
    width:90%;

}
.infoUs-wrap img{
    width:90%;

}
.comtImg img{
    width:100%;

}


.comt{
    display: flex;
    flex-direction : column;
    align-items: center;
    margin-top: 30vh;
    margin-bottom: 30vh;
}
.cont-sub{
    width: 650px;
    padding: 30px 0 50px;
}
.comtImg{
    width: 90vh;
    background: orange;
    height: 60vh;
}


.testi{
    display: flex;
    flex-direction : column;
    align-items: center;
    width: 100%;
    gap: 30px;
    margin-bottom: 120px;
}
.testi-wrap{
    display: flex;
    justify-content: space-between;
    gap:90px;
}
.testiTitle{
    width: 400px;
    text-align: center;
}
.testiSu{
    width: 400px;
    text-align: center;
    padding-bottom: 30px;
}
.testiImg{
    height: 50px;
    width: 50px;
    background: white;
    border-radius: 20px;
}
.testiBox{
    background: black;
    width:fit-content;
    zoom: 90%;
    padding: 50px 50px;
    border-radius: 20px;
}
.testiBoxWrap{
    width: 280px;
}
.testiSub, .testiTit{
    color:white;
    padding: 10px 0 15px;
}

.plan{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px 0 0;
}
.plans{
    height: 90vh;
    width: 120vh;
    margin-top: 10vh;
}
.planTi{
    width:400px;
}
.planSu{
    width:380px;
}
.planBox{
    background: #000;
    width: fit-content;
    padding: 30px;
    border-radius: 30px;
}
.planBox-wrapIco{
    display: flex;
    gap: 80px;
}
.planBox-wrapIco p{
    color: white;
}
.planBox-icon{
    width: 50px;
    height: 50px;
    border-radius: 15px;
}
.planRange{
    padding: 20px 0;
}
.fx{
    display: flex;
    gap: 50px;
}
.plans{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    
}
.planRange h2, .planRange p{
    color: white;
}

.Last{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50vh 0px;
}
.Last h1{
    width: 900px;
    text-align: center;
    padding-bottom: 40px;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 60px 150px;
    background:black;
    overflow: hidden;
    height: 50vh;
}
.footer .icon img{
    transform: translateY(-150px);
    opacity: .7;
}
.footerInfo{
    display: flex;
    flex-direction: column;
    align-items: right;
    gap: 50px;
}
.footerInfo h2, .footerInfo p{
    text-align: right;
    color: white;
}



.sign{
    display: flex;

    margin-top: 90px;
}
.signboxImg{
    height: calc(100vh - 90px);
    width: 55vw;
    background:black;
}
.signSection{
    height: calc(100vh - 110px);
    color: white;
    width: 45vw;
    display: flex;
    justify-content: center;
    position: fixed;
    right: 0;
    overflow-y: scroll;
    padding-bottom: 120px;

}
.signSection::-webkit-scrollbar{
    display:none;
}
.signTops{
    padding-top: 120px;
}
.signTops p{
    font-size: 1.2rem;
}

.wrapForm input{
    width: 350px;
    font-size: 1rem;
    padding: 10px 15px;
    outline: none;
    border-radius: 10px;
    border: 3px solid black;
}
.signTops form{
    display: flex;
    flex-direction: column;
    padding-top:30px;
    padding-bottom: 120px;
    gap: 30px;
}

.select{
    width: 350px;
    font-size: 1rem;

}


.testiImg {
    overflow : hidden;

}
.testiImg {
    overflow : hidden;

}
.testiImg img{
    width: 100%;
}
.infoRight-box img{
    width :120%;
}
body{
    width:100%;
    overflow-x: hidden;
}
.mk{
    display: flex;
    position: relative;
}
.mk img{
    position: absolute;
    bottom: 80px;
    right: 90px;
    width: 400px;
    height: 400px;
}
.infoWrap-Icon{
    display: flex;
    align-items: center;
    justify-content: center;

}
.infoWrap-Icon img{
    width: 80%;
}